import Page from 'ui/Page/Page';

import classes from './statis.module.scss';

export default function Oferta() {
  return (
    <Page header footer wrapper='Lesson'>
      <h3 className={classes.H3}>Оферта и договор</h3>
      <p className={classes.P}>Настоящие условия с вносимыми в них время от времени изменениями и дополнениями являются офертой, адресованной физическому лицу, которое достигло возраста 18 (восемнадцати) лет (далее – «Пользователь») и направленной на заключение пользовательского соглашения между Пользователем и Ульяновой Софией Романовной (далее – «Правообладатель») в связи с использованием Пользователем сервисов и функций сайта, размещенного в сети Интернет по адресу: http://flearn.net (далее – «Сайт»), ресурсах youtube.com, а также иных ресурсах со схожими доменными именами (далее – «Платформы»), исключительные права на которые полностью принадлежат Правообладателю (далее –«Соглашение»).</p>
      <p className={classes.P}>Соглашение находится в свободном доступе и доступно для любого Пользователя по адресу: https://flearn.net/oferta</p>
      <p className={classes.P}>Пользователь безоговорочно принимает условия оферты (акцептует оферту) при осуществлении регистрации (авторизации) на Сайте путем заполнения специальной формы для регистрации, путем использования Сервисов Сайта и Ресурсов, в том числе осуществляя оплату посредством Сайта (п. 3 ст. 438 ГК РФ) и отправляя заявку на предоставление информационно-консультационных услуг.</p>
      <p className={classes.P}>Пользователь выражает свое согласие на условия оферты в целом, без изменений и правок с его стороны.</p>
      <p className={classes.P}>При осуществлении регистрации на Сайте аккаунт Пользователя остается в безопасности, не нужно сообщать пароль от Учетной записи Пользователя каким-либо третьим лицам.</p>
      <h3 className={classes.H3}>ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h3>
      <p className={classes.P}>«Сайт»</p>
      <p className={classes.P}>— это комплекс объектов интеллектуальной собственности включающие в себя доменное имя (https://flearn.net), исходный код, интегрированные графические и дизайн-решения, а также программы для ЭВМ исключительные права на которые в полном объеме принадлежат Правообладателю, посредством которых он предоставляет право доступа Пользователю к Образовательным ресурсам.</p>
      <p className={classes.P}>«Образовательные ресурсы»</p>
      <p className={classes.P}>— это, включая, но не ограничиваясь, совокупность информации, видеокурсов, аудиозаписей, печатных и графических материалов, ресурсов и иных объектов интеллектуальной собственности исключительные права на которые в полном объеме принадлежат Правообладателю, которые он размещает на Сайте, а также Платформах Правообладателя, с целью предоставления доступа к ним Пользователю. Правообладатель также вправе направлять Образовательные ресурсы посредством электронной почты.</p>
      <p className={classes.P}>«Регистрация»</p>
      <p className={classes.P}>— процесс введения Пользователем необходимых данных посредством Сайта или Платформ для последующего предоставления доступа к Образовательным Ресурсам и функционалу Сайта.</p>
      <p className={classes.P}>«Пользователь»</p>
      <p className={classes.P}>— дееспособное физическое лицо, достигшее возраста 18 (восемнадцати) лет, использующее Платформы и функционал Сайта, в том числе путем осуществления регистрации через Сайт или Ресурсы (п. 3 ст. 438 ГК РФ) в соответствии с Соглашением и принявшее его условия.</p>
      <p className={classes.P}>«Код Сайта»</p>
      <p className={classes.P}>– любые элементы, находящиеся в основе Сайта, включая, в частности: исходные коды, сценарии, выходные программы, программное обеспечение, компьютерные программы, программные компоненты и другие комплекты заявлений и инструкций, содержащихся в основном Сайте.</p>
      <p className={classes.P}>«Оператор»</p>
      <p className={classes.P}>– Правообладатель и(или) любые аффилированные лица Правообладателя, а также его корпоративные консультанты, имеющие право на обработку персональных данных Пользователя, полученных при осуществлении регистрации в системе.</p>
      <p className={classes.P}>«Логин и Пароль»</p>
      <p className={classes.P}>– комбинация букв, цифр и графических символов необходимых для формирования учетной записи и осуществления входа на защищенные страницы Сайта, которые Правообладатель передает Пользователю посредством электронной почты в процессе Регистрации.</p>
      <p className={classes.P}>«Политика обработки персональных данных»</p>
      <p className={classes.P}>— документ в соответствии с которым осуществляется сбор, хранение и обработка персональных данных Пользователя, размещенный на Сайте.</p>
      <p className={classes.P}>«Учетная запись Пользователя»</p>
      <p className={classes.P}>– хранимая Правообладателем совокупность персональных данных о Пользователе и иной информации, сообщенной Пользователем Правообладателю при осуществлении регистрации на Сайте, которые необходимы Правообладателю для его опознавания и для предоставления доступа к Сайту и Платформам. Правообладатель оставляет за собой право запрашивать любую дополнительную информацию для однозначной идентификации Пользователя.</p>
    </Page>
  );
}
